<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serf;
  }
  
  body{
    height: 100vh;
    width: 100%;
   background-color: red;
   overflow: hidden;
   background:linear-gradient( #DC143C,white,#1c3b6c	);
   display: flex;
   justify-content: center;
   
  }
img{
  width: 30rem;
  height: 39rem;
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  transition: 1s;
  

  }
  
  img:hover{
  transform: scale(1.1);
  box-shadow : 5px; 
  width: 32rem;
  height: 42rem;
  -webkit-transform: rotate(-6deg);
  
}
/* .btn{
  position: absolute;
  color: red;
  left: 18px;
  margin-left: 81%;
  bottom: 4rem;
  text-shadow: 0 0 5px white;

}
button{
background-color:none; 
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            content: "\2764";
            
        }

        button:hover {
            background-color: #1c3b6c; /* Slightly darker red on hover 
            content: "\2764";
        }

        button::before {
            content: "\2764"; /* Unicode heart symbol 
            font-size: 36px;
            color: rgb(255, 0, 0);
        } */


  </style>

<body>
  <a href="card.html">
    <img src="mayur.jpg" alt="Click me">
  <!-- <button class="btn" onclick="end()">Next</button> -->
  
</div>

<script>
  function end(){
    window.location.href="/html/card.html";
  }
</script>
   
   <img src="mayur.jpg" alt="love">
 
   
</body>
</html>