<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
h1{
position: absolute;
  text-align: center;
  text-shadow: 0 0 5px rgb(255, 238, 0);
  font-size: 3rem;
  color:   #1c3b6c;
  transition: all 0.3s;
  /* border: 2px solid; */
  margin-top: 5rem;
  margin-left: 19rem;
  /* text-shadow: 0 0 10px #DC143C; */
 
}
  h1:hover{
  transform: scale(1.02);
  box-shadow : 5px; 
  
   
}
.a{
position: absolute;
  text-align: center;
  text-shadow: 0 0 5px rgb(255, 238, 0);
  font-size: 1.9rem;
  color:  #1c3b6c;
  transition: all 0.3s;
  /* border: 2px solid; */
  margin-top: 15rem;
  margin-left: 6rem;
  margin-right: 6rem;
  text-shadow: 1 1 13px #dc1414;
 
}
 
   

.b{
position: absolute;
  text-align: center;
  text-shadow: 0 0 5px rgb(255, 238, 0);
  font-size: 1.9rem;
  color: #dc1414;
  transition: all 0.3s;
  /* border: 2px solid; */
  margin-top: 25rem;
  margin-left: 6rem;
  margin-right: 6rem;
  /* text-shadow: 0 0 10px #1c3b6c ; */
 
}
 
body, html {
  height: 100%;
  margin: 0;

    background:linear-gradient( #DC143C,white,#1c3b6c	);
   /* display: flex;
   justify-content: center; */
   
   height: 100vh;
   overflow: hidden;
}
 .btn{
  position: absolute;
  color: red;
  left: 18px;
  margin-left: 81%;
  bottom: 4rem;
  text-shadow: 0 0 5px white;

}
/*button
{
position: absolute;
  margin-top: -8rem;
  color: white;
  margin-left: 70%;
  height: 2rem;
  width: 8rem;
  border-radius: 0.8rem;
  border: none;
  background-color: #1c3b6c;
  color :rgb(228, 223, 223);
  transition: all 0.3s;
}
button:hover{
color: white;
transform: scale(1.08);
background-color: #DC143C;
/* border: 2px solid rgb(39, 30, 30); 
cursor: pointer;
} */
button{
background-color:none;  /* Red background color */
/* opacity:%;; */
            border: none;
            border-radius: 50%;
            /*width: 100px;
            height: 100px; */
            cursor: pointer;
            /* transition: background-color 0.3s ease; */
            display: flex;
            justify-content: center;
            align-items: center;
            content: "\2764";
            
        }

        button:hover {
            background-color: #1c3b6c; /* Slightly darker red on hover */
            content: "\2764";
        }

        button::before {
            content: "\2764"; /* Unicode heart symbol */
            font-size: 36px;
            color: rgb(255, 0, 0);
        }
.img img{
  height: 100vh;
  width: 216vh;
}

</style>
<body>
  <!-- <h1>"рдЬрдиреНрдорджрд┐рди рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛ ЁЯкФ <hr> </h1> -->
    
        <h1>"рдЬрдиреНрдорджрд┐рди рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛ , рдореБрд╕реНрдХреАЁЯШНЁЯШН! ЁЯкФ <hr> 
        
     <h2 class="a"> рдЖрдк рд╕реНрд╡рдпрдВ рдЦреБрд╢реА рдФрд░ рдорд╛рдзреБрд░реНрдп рдмрд┐рдЦреЗрд░рддреЗ рд╣реИрдВ, рдмрд┐рд▓реНрдХреБрд▓ рдЖрдкрдХреА рд╣рдБрд╕реА рдХреЗ рдЦреВрдмрд╕реВрд░рдд рд╕реНрд╡рд░реЛрдВ рдХреА рддрд░рд╣ рдЬреЛ рдореЗрд░реА рджреБрдирд┐рдпрд╛ рдХреЛ рд░реЛрд╢рди рдХрд░рддреЗ рд╣реИрдВред рдЗрд╕ рд╡рд┐рд╢реЗрд╖ рджрд┐рди рдкрд░, рдореИрдВ рд╡реНрдпрдХреНрдд рдХрд░рдирд╛ рдЪрд╛рд╣рддрд╛ рд╣реВрдВ рдХрд┐ " рдореИрдВ рдЕрдкрдиреЗ рдЬреАрд╡рди рдореЗрдВ рдЖрдкрдХреЛ рдкрд╛рдХрд░ рдХрд┐рддрдирд╛ рднрд╛рдЧреНрдпрд╢рд╛рд▓реА рд╣реЛрдЧрдпрд╛ рд╣реВрдВред" </h2><h2 class='b'> рдЖрдкрдХреА рдЙрдкрд╕реНрдерд┐рддрд┐ рдПрдХ рдЙрдкрд╣рд╛рд░ рд╣реИ, рдЖрдкрдХреА рдореБрд╕реНрдХрд╛рди рдореЗрд░реА рдзреВрдк рд╣реИ, рдФрд░ рдЖрдкрдХрд╛ рдкреНрдпрд╛рд░ рдореЗрд░рд╛  рд╕рдмрд╕реЗ рдмрдбрд╝рд╛ рдЦрдЬрд╛рдирд╛ рд╣реИред рдпрд╣ рджрд┐рди рдЙрддрдиреА рд╣реА рдЦреБрд╢рд┐рдпреЛрдВ рдФрд░ рдкреНрдпрд╛рд░ рд╕реЗ рднрд░рд╛ рд╣реЛ рдЬрд┐рддрдирд╛ рдЖрдк рд╣рд░ рджрд┐рди рдореЗрд░реЗ рдЬреАрд╡рди рдореЗрдВ рд▓рд╛рддреЗ рд╣реИрдВред рдпрд╣ рд╕рд╛рде рдореЗрдВ рдЦреВрдмрд╕реВрд░рдд рдпрд╛рджреЛрдВ рдХрд╛ рдПрдХ рдФрд░ рд╕рд╛рд▓ рд╣реИред <br>
        <br>
        рдЬрдиреНрдорджрд┐рдирдХрд┐ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднрдХрд╛рдордирд╛ , рдореЗрд░реА рдореБрд╕реНрдХреАЁЯШНЁЯШН! ЁЯе│ЁЯОЙ"
    <hr></h2> -->
        <div class="img">
          <img src="/img/boder.png" alt="">
       </div>
        <button class="btn" onclick="button()">тЖТ</button>
        <script>
        function button(){
window.location.href="/html/button.html"
        }</script>
</body>
</html>